{
  "name": "@bizdotcom/eslint-config-bdc",
  "version": "1.0.0",
  "description": "eslint config for business.com, businessnewsdaily.com, buyerzone.com and other related projects",
  "main": "index.js",
  "scripts": {
    "publishPublic": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/businessdotcom/eslint-config-bdc.git"
  },
  "keywords": [
    "eslint",
    "config",
    "javascript",
    "code",
    "style",
    "linting"
  ],
  "author": "BDC Dev Garage (gh:@businessdotcom t:@bdc_dev_garage)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/businessdotcom/eslint-config-bdc/issues"
  },
  "homepage": "https://github.com/businessdotcom/eslint-config-bdc#readme",
  "peerDependencies": {
    "eslint": ">= 3",
    "eslint-config-react-app": ">= 5",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
